{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;DataBase=SistemConection;Encrypt=False;Integrated Security=SSPI; persist security info=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sistemtutor;AccountKey=fKLt4bmpDkzgDdLn82A2nNRFdqXVyY0b1GHcsrpiDkutrZsg4i9B6etqW6I8UuSeRxcDQxLmZq37+AStf4giUQ==;EndpointSuffix=core.windows.net"
      //jjkj
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "Mail": {
    "From": "rhenao969@gmail.com",
    "Name": "Sistema de tutores",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "bwmw udbg gtxe ftyg"
  },
  "UrlWEB": "sistemaenlaceweb2024.azurewebsites.net"



}